======= app.js =======

var http = require('http');
var url = require('url');
var routing = require('./routing');

var server = http.createServer(function (req, res) {
    routing.init(url, req, res);
});

server.listen(8080);



===== routing.js ========

var init = function (url, req, res) {
    var page = url.parse(req.url).pathname;
    if (page === '/hello') {
        res.writeHead(200, {"Content-Type": "text/html"});
        res.end('<p>Voici un paragraphe <strong>HTML</strong> !</p>');
    } else {
        res.end();
    }
}


exports.init = init;