===== package.json ======

{
  "name": "coding-dojo-nodejs",
  "version": "0.0.1",
  "description": "COding Dojo Node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sqli/coding-dojo-nodejs.git"
  },
  "author": "D. GUERIN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sqli/coding-dojo-nodejs/issues"
  },
  "homepage": "https://github.com/sqli/coding-dojo-nodejs",
  "devDependencies": {
    "gulp": "3.7.0",
    "express": "^4.8.8"
  }
}
